DA/ad-ei-project-group-03/ProjectUWP/views/User/ClientInfo.xaml

<Page
    x:Class="ProjectUWP.views.User.ClientInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectUWP.views.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DomainLayer.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind userViewModel.Client}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Client">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="user Name"/>
                           
                            <TextBlock Text="{x:Bind Name}" />
                            
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
