DA/ad-ei-project-group-03/ProjectUWP/views/User/UserPage.xaml

<Page
    x:Class="ProjectUWP.views.User.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectUWP.views.User"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <CheckBox x:Name="cb1" Content="Manager"
          Checked="HandleCheck" Unchecked="HandleUnchecked" />
            <TextBlock Text="Enter your username and password below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameClient" Margin="4" Width="250" Text="{x:Bind userViewModel.Client.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="UsernameClientpass" Margin="4" Width="250" Text="{x:Bind userViewModel.Client.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="UsernameManager" Visibility="Collapsed" Margin="4" Width="250" Text="{x:Bind userViewModel.Manager.Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="UsernameManagerpass" Visibility="Collapsed" Margin="4" Width="250" Text="{x:Bind userViewModel.Manager.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="PassportSignInButton" Content="Login" Background="DodgerBlue" Foreground="White"
        Click="PassportSignInButton_Click" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_OnPointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
           </StackPanel>
    </Grid>
</Page>
