DA/ad-ei-project-group-03/ProjectUWP/views/product/ProductPage.xaml

<Page
    x:Class="ProjectUWP.views.product.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectUWP.views.product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:models="using:DomainLayer.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Products" FontSize="25"/>
            <CommandBar Grid.Row="1">
                <AppBarButton Label="Add" Icon="add" Click="AppBarButton_Click"/>
                <!--<AppBarButton Label="Back" Icon="Back" Click="AppBarButton_Click_Back"/>-->
            </CommandBar>
        </Grid>


        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind ProductViewModel.Products}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Category Name"/>
                            <TextBlock Text="Category Id" Grid.Column="1"/>
                            <TextBlock Text="{x:Bind Name}" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="{x:Bind Id}" Grid.Row="1" Grid.Column="1"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</Page>
