DA/ad-ei-project-group-03/ProjectUWP/views/product/ProductsFormPage.xaml

<Page
    x:Class="ProjectUWP.views.product.ProductsFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectUWP.views.product"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Category" FontSize="25"/>
            <CommandBar Grid.Row="1">
                <AppBarButton Label="Ok" Icon="Accept"  Click="AppBarButton_Click"/>

            </CommandBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBox Header="Name" Text="{x:Bind ProductViewModel.product.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="CategoryId" Text="{x:Bind ProductViewModel.product.CategoryId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="Description" Text="{x:Bind ProductViewModel.product.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="Price" Text="{x:Bind ProductViewModel.product.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Header="ExpirationDate" Text="{x:Bind ProductViewModel.product.ExpirationDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <!--<TextBox Header="ProductPhotoId" Text="{x:Bind ProductViewModel.product.ProductPhotoId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--<TextBox Header="id" Text="{x:Bind CategoryViewModel.Category.Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
            </StackPanel>

        </Grid>



    </Grid>
</Page>
